<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.tiraza.toko.Register">


    <android.support.constraint.ConstraintLayout
        android:layout_width="304dp"
        android:layout_height="437dp"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="0dp"
        android:layout_marginTop="8dp"
        android:orientation="horizontal"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:weightSum="1">

        <EditText
            android:id="@+id/fNama"
            android:layout_width="267dp"
            android:layout_height="42dp"
            android:layout_marginEnd="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="6dp"
            android:layout_weight="3.52"
            android:ems="10"
            android:hint="Nama Anda"
            android:inputType="textPersonName"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/fNamaToko"
            tools:ignore="HardcodedText"
            tools:layout_editor_absoluteY="127dp"/>

        <EditText
            android:id="@+id/fNamaToko"
            android:layout_width="255dp"
            android:layout_height="37dp"
            android:layout_marginEnd="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginStart="8dp"
            android:ems="10"
            android:hint="Nama Toko"
            android:inputType="textPersonName|textFilter"
            app:layout_constraintHorizontal_bias="0.242"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            tools:ignore="HardcodedText"
            tools:layout_editor_absoluteY="85dp"/>

        <TextView
            android:id="@+id/fTitlenya"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="5dp"
            android:fontFamily="monospace"
            android:text="@string/form_registrasi_toko"
            android:textAppearance="@style/TextAppearance.AppCompat.Title"
            android:textSize="24sp"
            android:typeface="monospace"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <EditText
            android:id="@+id/fEmailToko"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_marginEnd="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="5dp"
            android:ems="10"
            android:hint="Alamat Email"
            android:inputType="textEmailAddress"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/fNama"
            tools:ignore="HardcodedText"/>
        <EditText
            android:id="@+id/fNoToko"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_marginEnd="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="5dp"
            android:ems="10"
            android:hint="Nomor Telepon Toko"
            android:inputType="textFilter|number|phone"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/fEmailToko"
            tools:ignore="HardcodedText"/>

        <EditText
            android:id="@+id/fNoHp"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_marginEnd="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="6dp"
            android:ems="10"
            android:hint="Nomor HP Anda"
            android:inputType="number|phone"
            app:layout_constraintHorizontal_bias="0.501"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/fNoToko"
            tools:ignore="HardcodedText"/>

        <EditText
            android:id="@+id/fAlamatToko"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_marginEnd="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="5dp"
            android:ems="10"
            android:hint="Alamat Toko"
            android:inputType="textPostalAddress"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/fNoHp"
            tools:ignore="HardcodedText"/>

        <EditText
            android:id="@+id/fPassword"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_marginEnd="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:ems="10"
            android:hint="Password Anda"
            android:inputType="textPassword|numberPassword"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/fAlamatToko"
            tools:ignore="HardcodedText"/>

        <TextView
            android:id="@+id/fSyaratKetentuan"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="8dp"
            android:text="@string/saya_setuju_dengan_persyaratan_dan_ketentuan_yang_dibuat_oleh_tiraza_indonesia_saya_ingin_begabung_menjadi_mitra_tiraza_dengan_klik_tombol_ini"
            android:textAppearance="@style/TextAppearance.Design.Snackbar.Message"
            android:textColor="@android:color/background_dark"
            android:textSize="10sp"
            android:textStyle="bold"
            android:typeface="monospace"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/fPassword"
            tools:ignore="SmallSp"/>

        <TextView
            android:id="@+id/textView4"
            android:layout_width="80dp"
            android:layout_height="16dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="0dp"
            android:autoLink="web"
            android:contextClickable="true"
            android:fontFamily="sans-serif-smallcaps"
            android:linksClickable="false"
            android:text="@string/ketentuan"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.AppCompat"
            android:textColor="@android:color/holo_blue_light"
            android:textSize="14sp"
            android:textStyle="bold"
            android:typeface="monospace"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/fSyaratKetentuan"
            tools:ignore="RtlHardcoded"/>

        <TextView
            android:id="@+id/Syarat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:autoLink="web"
            android:contextClickable="true"
            android:fontFamily="sans-serif-smallcaps"
            android:linksClickable="false"
            android:text="@string/syarat"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.AppCompat"
            android:textColor="@android:color/holo_blue_light"
            android:textSize="14sp"
            android:textStyle="bold"
            android:typeface="monospace"
            android:layout_marginTop="0dp"
            app:layout_constraintTop_toBottomOf="@+id/fSyaratKetentuan"
            app:layout_constraintRight_toLeftOf="@+id/textView4"
            android:layout_marginRight="8dp"
            tools:ignore="RtlHardcoded"/>

        <CheckBox
            android:id="@+id/fCheckbox"
            style="@android:style/Widget.Holo.Light.CompoundButton.CheckBox"
            android:layout_width="30dp"
            android:layout_height="21dp"
            android:layout_marginEnd="26dp"
            android:layout_marginTop="0dp"
            app:layout_constraintTop_toBottomOf="@+id/fSyaratKetentuan"
            app:layout_constraintRight_toLeftOf="@+id/Syarat"
            android:layout_marginRight="0dp"
            android:layout_marginLeft="72dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            tools:ignore="RtlHardcoded"/>

        <Button
            android:id="@+id/button"
            style="@android:style/Widget.Button"
            android:layout_width="0dp"
            android:layout_height="31dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="8dp"
            android:background="@android:color/holo_green_light"
            android:text="@string/daftar"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/fCheckbox"/>
    </android.support.constraint.ConstraintLayout>

</LinearLayout>
